2015_08_07_WPF_1/Stilers/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stilers"
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="Stilers.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="271" Width="455" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="bounceLogo" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="logoImg">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="logoImg">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter">
            <BeginStoryboard x:Name="bounceLogo_BeginStoryboard" Storyboard="{StaticResource bounceLogo}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave">
            <PauseStoryboard BeginStoryboardName="bounceLogo_BeginStoryboard"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid MouseDown="Grid_MouseDown">
        <Rectangle RadiusX="15" RadiusY="15" StrokeThickness="0" Margin="10" Fill="#FF252525">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
            </Rectangle.Effect>
        </Rectangle>
        <Button x:Name="btnLogin" Content="SignIn" HorizontalAlignment="Left" Height="26.509" Margin="259.159,172.605,0,0" VerticalAlignment="Top" Width="68" Click="btnLogin_Click" Background="White" BorderBrush="White" />
        <TextBox x:Name="emailInput" HorizontalAlignment="Left" Height="27.424" Margin="259.159,77.44,0,0" TextWrapping="Wrap" Text="me@seunghyun.net" VerticalAlignment="Top" Width="155" Background="{x:Null}" Foreground="White" BorderThickness="0,0,0,1"/>
        <Image x:Name="logoImg" Margin="42.754,61.63,0,61.061" Source="Resource/logo.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="169.916">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.2" ScaleX="1.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <PasswordBox x:Name="pwInput" HorizontalAlignment="Right" Margin="0,120.268,40.841,123.308" Width="155" Background="{x:Null}" Foreground="White" BorderThickness="0,0,0,1" Password="8159742a" Height="27.424"/>
        <Button x:Name="btnLogin_Copy" Content="SignUp" HorizontalAlignment="Left" Height="26.509" Margin="350.159,172.605,0,0" VerticalAlignment="Top" Width="64" Click="btnLogin_Click" Background="White" BorderBrush="White" />
        <Ellipse Fill="#FFFFDC00" HorizontalAlignment="Left" Height="17" Margin="394,19,0,0" Stroke="Black" VerticalAlignment="Top" Width="17"/>
        <Ellipse Fill="#FFFF6340" HorizontalAlignment="Left" Height="17" Margin="418,19,0,0" Stroke="Black" VerticalAlignment="Top" Width="17"/>
        <Label x:Name="label" Content="-" HorizontalAlignment="Left" Margin="394,9,0,0" VerticalAlignment="Top" Height="26" Width="17" Foreground="Black" Background="{x:Null}" FontSize="16" MouseDown="label_MouseDown" />
        <Label x:Name="label_Copy" Content="X" HorizontalAlignment="Left" Margin="418,14,0,0" VerticalAlignment="Top" Height="22" Width="17" Foreground="Black" Background="{x:Null}" MouseDown="label_Copy_MouseDown" FontSize="10.667" />

    </Grid>
</Window>
